<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="המתכונים שלך"
            android:textSize="50sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fvrt_meal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="הארוחות האהובות שלך"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView
        android:id="@+id/tv_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מתכונים פופולרים"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>